* {
	box-sizing:border-box;
}
A {
	color: #000000;
   }
A:visited {
    color: #000000;
   }
A:active {
    color: red; 
}
ul{
	list-style: none;
	padding-left: 5px;
}
li{
	list-style: none;
	padding-left: 5px;
}
table{
	display:flex;
}
tr {
    display: flex;
    vertical-align: inherit;
    border-color: inherit;
	text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.hr-fat{
	margin-left: 5%;
    margin-right: 5%;
	border-top: 1px solid #808080;
	border-bottom: 1px solid #000;
}
.hr-long{
    margin-top: -6px;

}
.topich {
    display: flex;
    flex-wrap: wrap;
    background-color: LightGrey;
    padding: 0px 20px 20px 50px;
    margin-top: -8px;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-between;
}
.logos{
	padding-bottom:55px;
	margin-left: 5%;
    margin-right: 5%;
}
.dumb{
	margin-left: 10px;
}
h1{
font-size: 1.6em;	
text-align:center;
height:50px;
margin:0px;
padding-bottom:5px;
}
p{
font-size: 1em;	
margin:0px;
margin-bottom:10px;
}
.p-block{
	font-size: 0.8em;	
	margin:0px;
	font-weight: normal;
}
.price{
	font-size: 1em;	
	font-weight: bold;
	margin:0px;}
.trashbag{
	font-size: 0.9em;	
	margin:0px;
	background: Gold;
	display: inline-block;
	padding:5px 40px;
}
img {
  display: block;
  margin: 0;
}
.selection3-3{
	display:flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-left: 5%;
    margin-right: 5%;
}
.selection-content{
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 350px;
	height: 160px;
}
.selection-left{
	display: block;
	justify-content: flex-start;
	width: 200px;
}
.selection-middle{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: calc(100% - 200px);
    padding: 0;
}
.selection-top{
	display:flex;
	flex-wrap: wrap;
	flex-direction:column ;
	width:100%;
}
.selection-drill{
	display:flex;
	width:auto;
	height:auto;
}
.selection-nodrill{
    display: flex;
    width: 200px;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	
}
.selection-bottom{
	display:flex;
	flex-wrap: wrap;
	padding:50px;
	justify-content:center;
	width:100%;
	height:50px;
}
.rows {
    display: flex;
    flex-flow: wrap;
	align-items: baseline;
    justify-content: space-between;
	margin-left: 5%;
    margin-right: 5%;
}
.col-3 {
  height: auto;
 text-align:center;
 }
.col-3-2 {
	padding-top:20px;
  height: 110px;
  text-align:center;
}
.img1{
	float: left;
	margin-bottom: 30px
}
.img2{
	float: right;
	margin: 10px
}
